{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-77676","appId":"1:672858744287:android:400f6b22e4c900c628506a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-77676","configurations":{"android":"1:672858744287:android:400f6b22e4c900c628506a"}}}}}}